# subpilot

./: .editorconfig  .env.example  .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: github_ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: subpilot.license-conventions.gradle.kts
chat-service/: Dockerfile  build.gradle.kts
chat-service/src/main/kotlin/com/xeno/subpilot/chat/: ChatServiceApplication.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/client/: GrpcRetry.kt  OpenAiChatClient.kt  SubscriptionGrpcClient.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/config/: CoroutineConfig.kt  GrpcRetryProperties.kt  LiquibaseConfig.kt  OpenAiConfig.kt  SubscriptionGrpcClientConfig.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/entity/: ChatModelPreference.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/exception/: ChatException.kt  ChatGrpcExceptionHandler.kt  ChatHistoryException.kt  OpenAiException.kt  SubscriptionServiceException.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/grpc/: ChatServiceGrpc.kt  ChatServiceGrpcImpl.kt  GrpcRetry.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/properties/: ChatHistoryProperties.kt  OpenAiProperties.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/repository/: ChatModelPreferenceJpaRepository.kt  ChatModelPreferenceRepository.kt  JpaChatModelPreferenceRepository.kt
chat-service/src/main/kotlin/com/xeno/subpilot/chat/service/: ChatHistoryService.kt  ChatTurn.kt
chat-service/src/main/kotlin/org/example/subpilot/chat/: ChatServiceApplication.kt
chat-service/src/main/resources/: application.yml
chat-service/src/test/kotlin/com/xeno/subpilot/chat/: ChatServiceApplicationTests.kt
chat-service/src/test/kotlin/com/xeno/subpilot/chat/config/: H2TestConfig.kt
chat-service/src/test/kotlin/com/xeno/subpilot/chat/testcontainers/: ChatHistoryServiceContainerTest.kt  JpaChatModelPreferenceRepositoryContainerTest.kt  TestContainersConfiguration.kt  TestUtils.kt
chat-service/src/test/kotlin/org/example/subpilot/chat/: ChatServiceApplicationTests.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/license/: header.txt
infra/: docker-compose.yml
infra/kafka/: Dockerfile  docker-compose.yml
infra/postgres/: Dockerfile  docker-compose.yml  init-db.sh
infra/redis/: docker-compose.yml
ktlint-rules/: build.gradle.kts
ktlint-rules/src/main/kotlin/com/xeno/subpilot/ktlint/: AnnotatedConstructorParameterSpacingRule.kt  SubpilotRuleSetProvider.kt
loyalty-service/: Dockerfile  build.gradle.kts
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/: LoyaltyServiceApplication.kt
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/client/: GrpcRetry.kt  SubscriptionGrpcClient.kt
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/config/: CoroutineConfig.kt  GrpcRetryProperties.kt  KafkaConsumerConfig.kt  LiquibaseConfig.kt  LoyaltyServiceConfig.kt  SubscriptionGrpcClientConfig.kt
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/dto/: SpendDenialReason.kt  SpendResult.kt
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/entity/: LoyaltyTransaction.kt  LoyaltyTransactionType.kt  UserLoyaltyBalance.kt
loyalty-service/src/main/kotlin/com/xeno/subpilot/loyalty/exception/: LoyaltyException.kt  (+2 more)
loyalty-service/src/main/resources/: application.yml
loyalty-service/src/test/resources/: application.yml
migrations/src/main/resources/db/changelog/chat/: db.changelog-master.yaml
migrations/src/main/resources/db/changelog/chat/changes/: v1-init.sql
migrations/src/main/resources/db/changelog/loyalty/: db.changelog-master.yaml
migrations/src/main/resources/db/changelog/loyalty/changes/: v1-init.sql
migrations/src/main/resources/db/changelog/payment/: db.changelog-master.yaml
migrations/src/main/resources/db/changelog/payment/changes/: v1-init.sql
migrations/src/main/resources/db/changelog/subscription/: db.changelog-master.yaml
migrations/src/main/resources/db/changelog/subscription/changes/: v1-init.sql  v2-add-user-free-quota.sql  v2-add-user-quota.sql  v3-replace-reset-date-with-next-reset-at.sql  v4-multi-provider-plan-allocations.sql
payment-service/: Dockerfile  build.gradle.kts
payment-service/src/main/kotlin/com/xeno/subpilot/payment/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/org/example/subpilot/payment/: PaymentServiceApplication.kt
payment-service/src/main/resources/: application.yml
payment-service/src/test/kotlin/com/xeno/subpilot/payment/: PaymentServiceApplicationTests.kt
payment-service/src/test/kotlin/org/example/subpilot/payment/: PaymentServiceApplicationTests.kt
payment-service/src/test/resources/: application.yml
proto/: build.gradle.kts
proto/src/main/proto/subpilot/chat/v1/: chat_service.proto
proto/src/main/proto/subpilot/loyalty/v1/: loyalty_service.proto
proto/src/main/proto/subpilot/payment/v1/: payment_service.proto
proto/src/main/proto/subpilot/subscription/v1/: subscription_service.proto
subscription-service/: Dockerfile  build.gradle.kts
subscription-service/src/main/kotlin/com/xeno/subpilot/subscription/: SubscriptionServiceApplication.kt
subscription-service/src/main/kotlin/org/example/subpilot/subscription/: SubscriptionServiceApplication.kt
subscription-service/src/main/resources/: application.yml
subscription-service/src/test/kotlin/com/xeno/subpilot/subscription/: SubscriptionServiceApplicationTests.kt
subscription-service/src/test/kotlin/org/example/subpilot/subscription/: SubscriptionServiceApplicationTests.kt
tg-bot-service/: Dockerfile  build.gradle.kts
tg-bot-service/src/main/kotlin/com/xeno/subpilot/tgbot/: TgBotServiceApplication.kt
tg-bot-service/src/main/kotlin/org/example/subpilot/tgbot/: TgBotServiceApplication.kt
tg-bot-service/src/main/resources/: application.yml
tg-bot-service/src/test/kotlin/org/example/subpilot/tgbot/: TgBotServiceApplicationTests.kt
tg-bot-service/src/test/resources/: application.yml
(+251 files in other folders)
